server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443;

    server_name _ default;


    ssl  on;
    ssl_certificate  /etc/ssl/certs/keda.pem;
    ssl_certificate_key  /etc/ssl/private/keda.key;

    ssl_session_timeout  5m;

    location /static {
        alias /keda/staticfiles;
    }
    location /lists/results {
        alias /keda/lists/results;
        autoindex on;
    }
    location ~ ^/cgi-bin/.*\.cgi$ {
        gzip           off;
        root /var/www;
        include fastcgi_params;
        fastcgi_pass   unix:/var/run/fcgiwrap.socket;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For  $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 20;
        proxy_pass http://127.0.0.1:8888/;
    }
    charset utf-8;
    charset_types text/css application/json text/plain application/liquid;
}

